# Blog

./: .gitignore  TODO.md
.github/workflows/: docker-image.yml
Blog/: Blog.csproj  Blog.sln  BlogApp.razor  Dockerfile  Program.cs  _Imports.razor
Blog/App/Content/: MarkdownReworker.cs
Blog/App/Content/Manager/: Channel.cs
Blog/App/Content/Models/: Author.cs  Channel.cs  Post.cs
Blog/App/Content/Services/: AuthorAccessService.cs  ChannelAccessService.cs  CommentOrderService.cs  PostAccessService.cs
Blog/App/Database/: DataContext.cs
Blog/App/Database/Entities/: Comment.cs  FTPEntryOwner.cs  FTPEntryType.cs  FTPShare.cs  FTPSharePermission.cs  User.cs
Blog/App/Database/Migrations/: 20230413163215_AddedUsersTable.cs  20230413174031_ChengedUserModel.Designer.cs  20230413174031_ChengedUserModel.cs  20230413174124_ChangedUserModel.cs  20230414153307_AddedCommentModel.Designer.cs  20230414153307_AddedCommentModel.cs  20230428092457_AddedIsAuthorFieldToUserModel.Designer.cs  (+6 more)
Blog/App/Repositories/: CommentRepository.cs  FTPOwnerEntryRepository.cs  FTPShareRepository.cs
Blog/App/Services/: CacheFlushService.cs  ConfigService.cs  IpTrackingService.cs  RootStorageAccessorService.cs  UserService.cs
Blog/Blog/: Blog.csproj  Program.cs  _Imports.razor
Blog/Blog/App/Content/Manager/: Post.cs
Blog/Blog/App/Database/Migrations/: 20230413163215_AddedUsersTable.Designer.cs  20230413174124_ChangedUserModel.Designer.cs
Blog/Blog/App/Helpers/: FieldCssHelper.cs
Blog/Blog/App/Models/Configuration/: BlogSettings.cs
Blog/Blog/App/Repositories/: UserRepository.cs
Blog/Blog/App/Services/: RootStorageAccessorService.cs  UserService.cs
Blog/Blog/Pages/: Index.razor  _Host.cshtml
Blog/Blog/Properties/: launchSettings.json
Blog/Blog/Shared/: MainLayout.razor
Blog/Blog/Shared/Components/: ContentPage.razor  Footer.razor  Navigation.razor  Post.razor
Blog/Pages/: Index.razor  Test.razor  _Layout.cshtml
Blog/Shared/Components/: Footer.razor  Header.razor  Navigation.razor  Post.razor
Blog/Shared/Views/: AuthorView.razor  ChannelView.razor  PostView.razor
Blog/wwwroot/: about.html
Blog/wwwroot/js/: imageslider.js  scripts.js
(+31 files in other folders)
